# spring-boot-test

./: README.md  pom.xml  script.sh
src/main/java/com/test/config/: Application.java  MicroServiceConfig.java  MvcConfig.java
src/main/java/com/test/controller/: GreetingController.java
src/main/resources/: logback-spring.xml  logback-srpingBootTest.xml
src/main/resources/static/: index.html
src/main/resources/templates/: greeting.html
